<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *  { box-sizing: border-box;}

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 3px solid purple;
            margin: 33px auto;
            background-color: sandybrown;
        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 4px;
            background-color: rgb(245, 192, 192);
        }

        #fruits {

            float: left;
            width: 48%;
        }

        #computer {
            float:right;
            width: 48%;
          
        }

        #stationary {
            clear: both;
        }

        p,
        h3 {
            text-align: right;
            text-align: left; 
            text-align: center; 
            text-align: justify;
           
        }
        h1{
             text-align: center;
            /* align-items: center; */
            /* justify-content: censster; */

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque commodi
                enim velit?
                Assumenda eaque dolorum tempora laudantium dolore explicabo nisi mollitia quos?</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque
                commodi enim
                velit? Assumenda eaque dolorum tempora laudantium dolore explicabo nisi mollitia quos?</p>
        </div>


        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque
                commodi
                enim velit? Assumenda eaque dolorum tempora laudantium dolore explicabo nisi mollitia quos?</p>
        </div>

    </div>

</body>

</html>