<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar </title>
    <!-- <link rel="stylesheet" href="../project3/css/phone.css"> -->
    <style>
        body{
            margin:0px;
            padding: 0px;
        }
        .navbar {

            background-color: rgb(0, 0, 0);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: blue;
            background-color: burlywood;
            border-radius: 4px;
        }

        .navbar input {
            width: 123px;
            float: right;
            padding: 3px 17px;
            margin: 10px 29px;
            border-radius: 27px;
        }

        /* img {
            display: block;
            border-radius: 0;
            height: 93px;
            width: 92px;
            padding-left: 18px;
            padding-top: 10px; 
       }*/


        /* .search{
    float: right;
} */


    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <!-- <div class="logo">
                <img src="/Penguins.jpg" alt="Error to load image" width="211px">
            </div> -->
            <ul>
                <li> <a href="#">Home </a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">

                </div>
            </ul>
        </nav>
    </header>
</body>

</html>