<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ppseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid rgb(248, 15, 15);
            background-color: darkgray;
            padding: 12px;
            margin: 12px;
            font-weight: bold;
            text-align: center;
        }

        a {
            text-decoration: none;
        }


        a:hover {
            color: rgb(22, 22, 22);
            background-color: rgb(177, 238, 238);
            border: darkviolet;
        }

        /* a:visited {

            background-color: rgb(8, 235, 57);
        } */

        a:active {
            background-color: rgb(182, 182, 204);
        }

        .btn {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-weight: bold;
            background-color: rgb(248, 170, 170);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            background-color: darkorchid;
        }
    </style>
</head>

<body>
    <div id="cont1" class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quam quia nam. Quas labore quod dicta
            eaqueperferendis illum quaerat nulla nam ab nobis voluptatum dolore itaque delectus harum rem temporibu
            pariatur, quam magnam.</p>
        <a class="btn" href=" https:// www.google.com" target="_blank"> Read more</a>
        <button class="btn"> Contact us </button>
    </div>
</body>

</html>