<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {

            border: 2px solid red;
        }

        img {
            margin: auto;
            display: block;
            width: 33px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 2px solid black;
            background-color: lightgreen;
            margin: 13px 0px;
            padding: 23px;
            /* display: block; */
            width: 29%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="Error to load logo">
        <h3>welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nostrum nulla rerum. Reprehenderit
                sapiente reiciendis commodi distinctio animi blanditiis ipsam, magnam laborum explicabo ullam aliquid
                praesentium quibusdam qui consectetur, maxime veniam cumque! Cupiditate libero et aliquid inventore
                voluptatum blanditiis. Suscipit molestiae cumque iste totam?</p>
        </div>
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nostrum nulla rerum. Reprehenderit
                sapiente reiciendis commodi distinctio animi blanditiis ipsam, magnam laborum explicabo ullam aliquid
                praesentium quibusdam qui consectetur, maxime veniam cumque! Cupiditate libero et aliquid inventore
                voluptatum blanditiis. Suscipit molestiae cumque iste totam?</p>
        </div>
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nostrum nulla rerum. Reprehenderit
                sapiente reiciendis commodi distinctio animi blanditiis ipsam, magnam laborum explicabo ullam aliquid
                praesentium quibusdam qui consectetur, maxime veniam cumque! Cupiditate libero et aliquid inventore
                voluptatum blanditiis. Suscipit molestiae cumque iste totam?</p>
        </div>
    </div>

</body>

</html>