<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{box-sizing: border-box;}
        .container {
            background-color: burlywood;
            border: 2px solid rgb(150, 238, 35);
            /* we  can set padding top ,right ,left, bottem 
           padding-top: 79px;*/

            /* padding-bottom: 79px; 
            padding-left: 34px; */

            /* padding: 23px 34px 24px 45px; padding/margin =top right bottom left*/
            /* padding:y(top/bottom) x(left/right); */
            padding: 34px 9px;
            margin: 14px 9px;
            border-radius: 288px;
            width: 133px;
           

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>this is my heading </h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla tenetur modi consequatur corrupti,
            doloremque reiciendis. Cum delectus optio nisi aspernatur? Modi, libero eveniet!</p>
    </div>

    <div class="container">
        <h3>this is my heading </h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla tenetur modi consequatur corrupti,
            doloremque reiciendis. Cum delectus optio nisi aspernatur? Modi, libero eveniet!</p>
    </div>

    <div class="container">
        <h3>this is my heading </h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla tenetur modi consequatur corrupti,
            doloremque reiciendis. Cum delectus optio nisi aspernatur? Modi, libero eveniet!</p>
    </div>
</body>

</html>