<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>
    <style>
        :root {
            --primary-color: magenta;
            --danger-color: red;
            --maxw:333px;
        }

        .box {
            background-color: var(--primary-color);
            border: 2px solid red;
            width: 200px;
            height: 200px;
            box-shadow: 3px 3px var(--danger-color);
            margin: 2px 9px;
        }

        .container {
            display: flex;
            text-align: center;
            justify-content: center;
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>