<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box {
            font-size: 77px;
            background-color: red;
            color: rgb(253, 245, 245);
            text-align: center;
            display: none;
        }
        @media(max-width:300px){
            #box-1{ background-color: cyan;
                display: block;
            }
        }
        @media(max-width:500px) and (min-width:300px){
            #box-2{background-color: brown;
                display:block;
            }
        } 
        
        @media(max-width:800px) and (min-width:500px){
            #box-3{background-color: blueviolet;
                display: block;
            }
        } 
        
        @media (min-width:800px){
            #box-4{background-color:magenta;
                display: block;
            }
        } 
        
    </style>
</head>

<body>
    <div class="box" id="box-1">Mai ek iphone hu</div>
    <div class="box" id="box-2">Mai ek tablet hu</div>
    <div class="box" id="box-3">Mai ek  desktop computer hu</div>
    <div class="box" id="box-4">Mai ek wide screen computer hu</div>
</body>

</html>