<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{ background-color:black;}
        #box {
            display: flex;
            background-color: red;
            justify-content: center;
            width: 200px;
            height: 200px;
            align-items: center;
            /* transition: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */

            /* transition: short hand property in one line  */
            transition: background-color 2s ease-in-out 2s;

        }
        #box:hover{
            background-color: blue;
            width: 400px;
            height: 400px;
            border-radius: 25px;
            font-size: 34px;
        }
    </style>
</head>

<body>
    <h3>This is CSS Transition tutorial</h3>
    <DIV class="container">
        <div id="box">This is my Box
        </div>
    </DIV>
</body>

</html>