<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Keyframes and Animations</title>
    <style>
        .container {
            background-color: greenyellow;
        }

        .box {
            position: relative;
            background-color: green;
            width: 250px;
            height: 250px;
            /* animation-name: aditya1; */
            animation-name: aditya2;
            animation-duration: 6s;
            animation-iteration-count: 1;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
  
            /* These properties can be set using this shorthand */
            /*animation: animation-name animation-duration animation-timing-function animation-delay
             animation-iteration-count animation-fill-mode; */
             /* animation: aditya2  2s ease-in 1s 2 backwards; */
        }

        @keyframes aditya2 {
            0% {
                top: 0px;
                left: 0px;

            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        @keyframes aditya1 {
            from {
                width: 200px;

            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is my Box
        </div>
    </div>
</body>

</html>