<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
            display:inline-block;
        }

        #box1 { 
            position: relative;
            top: 49px;
            z-index: 34;
            background-color: green;
        }

        #box2 { 
            position:relative;
            top: 14px;
            z-index: 33;
            /* z-index: will work only for position : relative ,absolute ,fixed and ,sticky; */
            /* will hide the element and space */
            /* display: none; */
            /* visibility: hidden; */
            /* will hide element but not hide empty place  */
            background-color: red;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- div.box#box$*4 
    four div with class box and id =box1,box2,box3,box4
    -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>